# MathWordBackEnd

./: .gitignore  Dockerfile  MathWorldAPI.csproj  MathWorldAPI.http  MathWorldAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  ProblemsController.cs  SocialAuthController.cs  StagesController.cs  StagsController.cs  StatsController.cs  TagsController.cs  UsersController.cs
DTOs/: AdminDtos.cs  AuthDto.cs  CategoryDto.cs  ProblemDto.cs  SharedDto.cs  TagDto.cs  UserDto.cs
Data/: AppDbContext.cs
Filters/: DynamicFormDataOperationFilter.cs
Helpers/: ApiResponse.cs  LanguageHelper.cs  MathTextHelper..cs  UploadHelper.cs
Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  LanguageMiddleware.cs
Migrations/: 20260428082214_InitialCreate.Designer.cs  20260428082214_InitialCreate.cs  20260509111521_AddDetailedSolutionLanguages.Designer.cs  20260509111521_AddDetailedSolutionLanguages.cs  20260513085310_SyncModel.Designer.cs  20260513085310_SyncModel.cs  20260513115701_AddYoutubeSolutionUrlToMathProblem.Designer.cs  20260513115701_AddYoutubeSolutionUrlToMathProblem.cs  20260520142904_AddLastLoginAtToUsers.Designer.cs  20260520142904_AddLastLoginAtToUsers.cs  20260623124205_InitialCreate.Designer.cs  20260623124205_InitialCreate.cs  20260623134138_RemoveLatexCodeFromProblems.Designer.cs  20260623134138_RemoveLatexCodeFromProblems.cs  20260623134412_SyncModelChanges.Designer.cs  20260623134412_SyncModelChanges.cs  20260717152847_RemoveSocialLoginAccessToken.cs  (+4 more)
(+20 files in other folders)
